# SM

./: README.md
Lab2/: build.gradle  local.properties
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2/src/main/java/org/billthefarmer/histogram/: CameraActivity.java
Lab3/Lab3/: App.xaml.cs  Lab3.csproj  Lab3.sln  MainWindow.xaml  MainWindow.xaml.cs  MetadataGatherer.cs  ReverseWav.cs  Song.cs
Lab3/Lab3/Properties/: AssemblyInfo.cs
Lab3/app/: build.gradle
Lab3/app/src/androidTest/java/com/sm/lab3/lab3/: ExampleInstrumentedTest.kt
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/sm/lab3/lab3/: MainActivity.kt  (+2 more)
Lab3/app/src/main/res/layout/: activity_main.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab5/: Lab5.sln
Lab5/Lab5/: Lab5.csproj
Lab5/Lab5/App_Start/: Startup.Auth.cs
Lab5/Lab5/Controllers/: AccountController.cs
Lab5/Lab5/Properties/: AssemblyInfo.cs
Lab5/Lab5/Views/Home/: Index.cshtml
lab1/: build.gradle  local.properties
lab1/app/: build.gradle
lab1/app/src/main/: AndroidManifest.xml
lab1/app/src/main/java/com/sm/lab1/: FileUtils.java  MainActivity.java
lab1/app/src/main/res/layout/: activity_main.xml
lab1/demo/: build.gradle
lab1/demo/src/main/: AndroidManifest.xml
lab1/demo/src/main/java/com/yjing/imageeditandroid/: FileUtils.java  MainActivity.java
lab1/demo/src/main/res/values-zh/: strings.xml
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/imageeditlibrary/: build.gradle
lab1/imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/: BaseActivity.java
lab1/imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/: EditImageActivity.java  StrickerAdapter.java
lab1/imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/contorl/: SaveMode.java
lab1/imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/fliter/: PhotoProcessing.java
lab1/imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/fragment/: AddTextFragment.java  CropFragment.java
lab1/imageeditlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lab1/imageeditlibrary/src/main/res/values-zh/: strings.xml
(+3 files in other folders)
