buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '27.0.3'

    lintOptions {
        abortOnError false
    }
}
